import React, { useState, useRef, useEffect } from 'react';
import './Password.css'; // Import your CSS file for styling

const Password = () => {
    const [inputs, setInputs] = useState(Array(6).fill(''));
    const inputRefs = useRef([]);

    useEffect(() => {
        inputRefs.current[0]?.focus();
    }, []);

    const handleKeyDown = (e, index) => {
        if (!/^[0-9]$/.test(e.key) && e.key !== 'Backspace' && e.key !== 'Delete') {
            e.preventDefault();
        }

        if ((e.key === 'Delete' || e.key === 'Backspace') && index > 0 && inputs[index] === '') {
            inputRefs.current[index - 1].focus();
        }
    };

    const handleInputChange = (e, index) => {
        const { value } = e.target;
        const newInputs = [...inputs];
        newInputs[index] = value;
        setInputs(newInputs);

        if (value && index < inputs.length - 1) {
            inputRefs.current[index + 1].focus();
        }
    };

    const handlePaste = (e) => {
        e.preventDefault();
        const text = e.clipboardData.getData('text');
        const digits = text.match(/\d/g);
        if (digits && digits.length === inputs.length) {
            const newInputs = digits.slice(0, inputs.length);
            setInputs(newInputs);
            inputRefs.current[inputs.length - 1].focus();
        }
    };

    const handleFocus = (index) => {
        inputRefs.current[index].select();
    };

    const handleSubmit = (e) => {
        e.preventDefault();
        // Add your verification logic here
    };

    return (
        <div className="containerpass">
            <main className="main">
                <div className="contentpass">
                    <header className="header">
                        <h1 className="title">Mobile Phone Verification</h1>
                        <p className="subtitle">Enter the 4-digit verification code that was sent to your phone number.</p>
                    </header>
                    <form onSubmit={handleSubmit}>
                        <div className="inputs">
                            {inputs.map((value, index) => (
                                <input
                                    key={index}
                                    ref={el => inputRefs.current[index] = el}
                                    type="text"
                                    value={value}
                                    className="input"
                                    maxLength={1}
                                    onKeyDown={(e) => handleKeyDown(e, index)}
                                    onChange={(e) => handleInputChange(e, index)}
                                    onFocus={() => handleFocus(index)}
                                    onPaste={handlePaste}
                                    pattern="\d*"
                                />
                            ))}
                        </div>
                        <div className="button-container">
                            <button type="submit" className="buttonverify">
                                Verify Account
                            </button>
                        </div>
                    </form>
                    <div className="resend">Didn't receive code? <a className="resend-link" href="#0">Resend</a></div>
                </div>
            </main>
            
        </div>
    );
};

export default Password;
